NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6kLt4GKV4adX-oQ3m_aXIpL6GXBP0xZw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sk8hub-d7806.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sk8hub-d7806
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sk8hub-d7806.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665573979824
NEXT_PUBLIC_FIREBASE_APP_ID=1:665573979824:web:731aaae46daea5efee2d75
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7XVNF1LHZW
